on: push

name: Commit date to master

jobs:
  Testrun:
    runs-on: ubuntu-latest
    steps:
      # Checkout the branch
      - name: checkout
        uses: actions/checkout@v2

      - name: save current date
        run: |
          # do some operation that changes a file in the git repo
          date > time.txt

      - name: commit
        run: |
          # Stage the file, commit and push
          git config user.name "GitHub Actions Bot"
          git config user.email "github-action@users.noreply.github.com"
          git add .
          git commit -am "auto commit on branch ${GITHUB_REF##*/}"
          git push origin main
