on: push

name: Commit using GH Actions

jobs:
  Testrun:
    runs-on: ubuntu-latest
    steps:
      # Checkout the branch
      - name: checkout
        uses: actions/checkout@v2

      - name: save current date
        run: |
          # do some operation that changes a file in the git repo
          date >> time.txt

      - name: commit
        continue-on-error: true
        run: |
          # Stage the file, commit and push
          git config user.name "github-actions"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add .
          git diff --no-prefix -U1000
          git commit -am "auto commit on branch ${GITHUB_REF##*/}" --author="${GITHUB_ACTOR} <${GITHUB_ACTOR}@users.noreply.github.com>"
          git push origin ${GITHUB_REF##*/}
